
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "PizzaSalesSql", "PizzaSalesSql\PizzaSalesSql.ssmssqlproj", "{4B63E7DD-6C0D-4E02-8E12-A50BC9A6C861}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B63E7DD-6C0D-4E02-8E12-A50BC9A6C861}.Default|Default.ActiveCfg = Default
		{06B2DE06-EF57-4C68-A16E-27787861202D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CFE6CDFD-CECC-4212-AE82-E7A0DBB7EFDA}
	EndGlobalSection
EndGlobal
